; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Shopify Fishbowl Integration"
#define MyAppVersion "0.1"
#define MyAppExeName "ShopifyFBConsole.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0B931365-8E62-44AF-93AD-FE5FACE63F26}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Local\Git\Shopify.Fishbowl\Installer
OutputBaseFilename=Shopify_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Local\Git\Shopify.Fishbowl\Build\ShopifyFBConsole.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Build\SQL\*"; DestDir: "{app}\SQL\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Local\Git\Shopify.Fishbowl\Build\ShopifyFBConsole.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\ShopifyFBConsole.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\ShopifyFBConsole.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\ShopifyFBConsole.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\Integration.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\CsvHelper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\CsvHelper.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\Integration.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\ShopifySharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\config.json"; DestDir: "{app}"; Flags: ignoreversion confirmoverwrite onlyifdoesntexist; Permissions: everyone-full
Source: "C:\Local\Git\Shopify.Fishbowl\Build\Dapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\FirebirdSql.Data.FirebirdClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\FishbowlSDK.20152.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\ShopifyFBConsole.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\ShopifyFBConsole.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\Integration.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\Topshelf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Local\Git\Shopify.Fishbowl\Build\Topshelf.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
Filename: "{app}\ShopifyFBConsole.exe"; Parameters: "install"; Flags: shellexec; Description: "Install Service"; Verb: "runas"

[Dirs]
Name: "{app}\/"; Permissions: everyone-full

[UninstallRun]
Filename: "{app}\ShopifyFBConsole.exe"; Parameters: "uninstall"; Flags: shellexec; Verb: "runas"
